---
- import_tasks: prerequisites.yml
  become: yes
  tags: gandalf_prerequisites

- import_tasks: install.yml
  become: yes
  tags: gandalf_install

- import_tasks: config.yml
  become: yes
  tags: gandalf_config
